@import "../../../components/style/var.less";

@input-prefix: ~"@{prefix}input";

.@{input-prefix} {
  display: inline-block;
  width: 100%;
  font-size: 16px;
  position: relative;
  &-inner {
    padding: 8px 12px;
    width: 100%;
    line-height: 1.5;
    border: 1px solid var(--borderColor);
    border-radius: 6px;
    background: var(--baseColor);
    color: var(--textColor);
    font-weight: 300;
    outline: none;
    .insert-shadow();
    &::placeholder{
      color: var(--textColor);
    }
  }
}
