@import "../../style/var.less";
@import "../../style/mixins.less";

.btn() {
  display: inline-block;
  margin-bottom: 0;
  font-weight: @btn-font-weight;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  white-space: nowrap;
  line-height: @line-height-base;
  user-select: none;
  letter-spacing: @letter-spacing;
  .default-shadow();
  .btn-color();
  .btn-size(@btn-height-base; @btn-padding-base; @btn-font-size; @btn-border-radius);
  &:not([disabled]):hover {
    .insert-shadow()
  }
  &.disabled,
  &[disabled] {
    color: @btn-disable-color;
    cursor: @cursor-disabled;
    box-shadow: none;
    > * {
      pointer-events: none;
    }
  }
  &:focus,
  &:active {
    outline: 0!important;
  }
}

.btn-color(@color: @text-color; @background: @base-color; @border: @border-color) {
  color: @color;
  background-color: @background;
  border: 1px solid @border;
}

.btn-size(@height; @padding; @font-size; @border-radius) {
  height: @height;
  padding: @padding;
  font-size: @font-size;
  border-radius: @border-radius;
}

.btn-round(@boder-radius) {
  border-radius: @boder-radius;
}
