@import "../../style/var.less";
@import "./mixins.less";

@row-prefix:  ~"@{prefix}row";

.@{row-prefix} {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  position: relative;
  &-justify-start {
    justify-content: flex-start;
  }
  &-justify-end {
    justify-content: flex-end;
  }
  &-justify-center {
    justify-content: center;
  }
  &-justify-space-around {
    justify-content: space-around;
  }
  &-justify-space-between {
    justify-content: space-between;
  }
  &-align-top {
    align-items: flex-start;
  }
  &-align-middle {
    align-items: center;
  }
  &-align-bottom {
    align-items: flex-end;
  }
  .make-grid();
  .make-grid(-xs);
  @media (min-width: @screen-sm-min) {
    .make-grid(-sm);
  }
  @media (min-width: @screen-md-min) {
    .make-grid(-md);
  }
  @media (min-width: @screen-lg-min) {
    .make-grid(-lg);
  }
  @media (min-width: @screen-xl-min) {
    .make-grid(-xl);
  }
  @media (min-width: @screen-xxl-min) {
    .make-grid(-xxl);
  }
}
