@import "../../style/var.less";

@card-prefix: ~"@{prefix}card";

.@{card-prefix} {
  display: block;
  position: relative;
  background-color: @base-color;
  border-radius: @card-boder-radius-base;
  border: 1px solid @border-color;
  font-size: @font-size-base;
  text-align: left;
  .default-shadow();
  &-header {
    padding: @card-padding-base;
    border-bottom: 1px solid @border-color;
    display: flex;
    align-items: center;
  }
  &-title {
    flex: 1;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  &-extra {
    float: right;
  }
  &-cover {
    > * {
      display: block;
      width: 100%;
    }
    > img {
      border-radius: @card-boder-radius-base @card-boder-radius-base 0 0;
    }
  }
  &-body {
    padding: @card-padding-base;
  }
  &-insert-shadow {
    .insert-shadow();
    .@{card-prefix}-cover {
      padding: @card-padding-base @card-padding-base 0 @card-padding-base;
      > img {
        border-radius: @card-boder-radius-base;
      }
    }
  }
}
