:root {
  --borderColor: #d1d9e6;
  --textColor: #31344b;
  --baseColor: #e6e7ee;
  --darkColor: #c4c4ca;
  --lightColor: #ffffff;
  --primaryColor: #2d4cc8;
  --infoColor: #2592c3;
  --successColor: #18634b;
  --warningColor: #b17822;
  --dangerColor: #a91e2c;
  --layoutHeaderHeight: 60px;
  --layoutFooterHeight: 60px;
  --layoutSiderWidth: 200px;
}

@prefix: soft-;

//color
@primary-color: ~'var(--primaryColor)';
@info-color: ~'var(--infoColor)';
@success-color: ~'var(--successColor)';
@warning-color: ~'var(--warningColor)';
@danger-color: ~'var(--dangerColor)';
// base
@font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
@code-family: Consolas, Menlo, Courier, monospace;
@font-size-base: 14px;
@font-size-sm: 12px;
@font-size-lg: @font-size-base + 2px;
@letter-spacing: 0.4px;

@base-color: ~'var(--baseColor)';
@border-color: ~'var(--borderColor)';
@text-color: ~'var(--textColor)';
@dark-color: ~'var(--darkColor)';
@light-color: ~'var(--lightColor)';


@padding-lg: 24px; // containers
@padding-md: 16px; // small containers and buttons
@padding-sm: 12px; // Form controls and items
@padding-xs: 8px; // small items

// button
@btn-height-base: 32px;
@btn-height-lg: 40px;
@btn-height-sm: 24px;
@btn-font-size: @font-size-base;
@btn-font-size-lg: @font-size-lg;
@btn-font-size-sm: @font-size-base;
@btn-padding-base: 0 @padding-md - 1px;
@btn-padding-lg: @btn-padding-base;
@btn-padding-sm: 0 @padding-xs - 1px;
@btn-border-radius: 6px;
@btn-border-radius-sm: 4px;
@btn-font-weight: 400;
@line-height-base: 1.5;
@btn-round-size: @btn-height-base;
@btn-round-size-lg: @btn-height-lg;
@btn-round-size-sm: @btn-height-sm;
@btn-circle-size: @btn-height-base;
@btn-circle-size-lg: @btn-height-lg;
@btn-circle-size-sm: @btn-height-sm;
@btn-circle-radius: 16px;
@btn-circle-radius-lg: 20px;
@btn-circle-radius-sm: 12px;
@btn-circle-size: @btn-height-base;
@btn-circle-size-lg: @btn-height-lg;
@btn-circle-size-sm: @btn-height-sm;
@btn-square-size: @btn-height-base;
@btn-square-size-lg: @btn-height-lg;
@btn-square-size-sm: @btn-height-sm;
@cursor-disabled: not-allowed;
@btn-disable-color: rgba(0, 0, 0, .3);

// card
@card-padding-base: 16px;
@card-padding-sm: 8px;
@card-boder-radius-base: 6px;

//layout
@layout-header-height: ~'var(--layoutHeaderHeight)';
@layout-header-padding: 0 50px;
@layout-footer-height: ~'var(--layoutFooterHeight)';
@layout-footer-padding: 0 50px;
@layout-sider-width: ~'var(--layoutSiderWidth)';

//grid
@grid-columns: 24;

@screen-xs: 480px;
@screen-xs-min: @screen-xs;
@screen-xs-max: (@screen-xs-min - 1);

@screen-sm: 576px;
@screen-sm-min: @screen-sm;
@screen-sm-max: (@screen-sm-min - 1);

@screen-md: 768px;
@screen-md-min: @screen-md;
@screen-md-max: (@screen-md-min - 1);

@screen-lg: 992px;
@screen-lg-min: @screen-lg;
@screen-lg-max: (@screen-lg-min - 1);

@screen-xl: 1200px;
@screen-xl-min: @screen-xl;
@screen-xl-max: (@screen-xl-min - 1);

@screen-xxl: 1600px;
@screen-xxl-min: @screen-xxl;
@screen-xxl-max: (@screen-xxl-min - 1);
